# Run django-cron every 5 minutes (Just an example)
# */5 * * * * root bash -c 'docker-compose -f /srv/redux_saga_workshop/docker-compose.production.yml run --rm --name redux_saga_workshop_cron django python manage.py runcrons' >> /var/log/redux_saga_workshop/cron-output.log 2>&1
